﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjFinal.Domain", "ProjFinal.Domain\ProjFinal.Domain.csproj", "{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjFinal.Backend", "ProjFinal.Backend\ProjFinal.Backend.csproj", "{4939874A-D193-41C3-B150-7F893D10A470}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjFinal.API", "ProjFinal.API\ProjFinal.API.csproj", "{5187C69C-F8C0-4859-B673-4B472F838A93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectoXamarin.UWP", "ProjectoXamarin.UWP\ProjectoXamarin.UWP.csproj", "{6C75C5FF-B293-492E-B38E-20B34ACE39C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectoXamarin.iOS", "ProjectoXamarin.iOS\ProjectoXamarin.iOS.csproj", "{35E51F0D-590B-42CD-A92D-2DEEB33DA276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectoXamarin.Android", "ProjectoXamarin.Android\ProjectoXamarin.Android.csproj", "{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectoXamarin", "ProjectoXamarin\ProjectoXamarin.csproj", "{6FD01B84-470A-4A26-B711-3478835505A6}"
	ProjectSection(ProjectDependencies) = postProject
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1} = {F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|ARM.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|x64.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.AppStore|x86.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|ARM.Build.0 = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|x64.Build.0 = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Debug|x86.Build.0 = Debug|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|ARM.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|ARM.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|iPhone.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|x64.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|x64.Build.0 = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|x86.ActiveCfg = Release|Any CPU
		{F9613CF8-4A21-41D6-9C52-E1457DCB5BE1}.Release|x86.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|ARM.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|x64.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.AppStore|x86.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|ARM.Build.0 = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|x64.Build.0 = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Debug|x86.Build.0 = Debug|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|Any CPU.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|ARM.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|ARM.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|iPhone.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|x64.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|x64.Build.0 = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|x86.ActiveCfg = Release|Any CPU
		{4939874A-D193-41C3-B150-7F893D10A470}.Release|x86.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|ARM.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|x64.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.AppStore|x86.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|ARM.Build.0 = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|x64.Build.0 = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Debug|x86.Build.0 = Debug|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|Any CPU.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|ARM.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|ARM.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|iPhone.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|x64.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|x64.Build.0 = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|x86.ActiveCfg = Release|Any CPU
		{5187C69C-F8C0-4859-B673-4B472F838A93}.Release|x86.Build.0 = Release|Any CPU
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|x64.Build.0 = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|x86.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|Any CPU.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|Any CPU.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|Any CPU.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|ARM.ActiveCfg = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|ARM.Build.0 = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|ARM.Deploy.0 = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|iPhone.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|iPhone.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|iPhone.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|x64.ActiveCfg = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|x64.Build.0 = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|x64.Deploy.0 = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|x86.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|x86.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.AppStore|x86.Deploy.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|ARM.ActiveCfg = Debug|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|ARM.Build.0 = Debug|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|ARM.Deploy.0 = Debug|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|iPhone.ActiveCfg = Debug|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|x64.ActiveCfg = Debug|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|x64.Build.0 = Debug|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|x64.Deploy.0 = Debug|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|x86.ActiveCfg = Debug|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|x86.Build.0 = Debug|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Debug|x86.Deploy.0 = Debug|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|Any CPU.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|ARM.ActiveCfg = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|ARM.Build.0 = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|ARM.Deploy.0 = Release|ARM
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|iPhone.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|x64.ActiveCfg = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|x64.Build.0 = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|x64.Deploy.0 = Release|x64
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|x86.ActiveCfg = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|x86.Build.0 = Release|x86
		{6C75C5FF-B293-492E-B38E-20B34ACE39C2}.Release|x86.Deploy.0 = Release|x86
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|ARM.ActiveCfg = Debug|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|iPhone.Build.0 = Debug|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|x64.ActiveCfg = Debug|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Debug|x86.ActiveCfg = Debug|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|Any CPU.ActiveCfg = Release|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|ARM.ActiveCfg = Release|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|iPhone.ActiveCfg = Release|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|iPhone.Build.0 = Release|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|x64.ActiveCfg = Release|iPhone
		{35E51F0D-590B-42CD-A92D-2DEEB33DA276}.Release|x86.ActiveCfg = Release|iPhone
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|ARM.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|x64.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|x86.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|ARM.Build.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|x64.Build.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|x86.Build.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|ARM.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|ARM.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|ARM.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|iPhone.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|x64.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|x64.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|x64.Deploy.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|x86.ActiveCfg = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|x86.Build.0 = Release|Any CPU
		{C517C18E-A7EE-4BFC-BC67-6A9E7F9A0AC5}.Release|x86.Deploy.0 = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|ARM.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|x64.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.AppStore|x86.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|ARM.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|x64.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Debug|x86.Build.0 = Debug|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|ARM.ActiveCfg = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|ARM.Build.0 = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|iPhone.Build.0 = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|x64.ActiveCfg = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|x64.Build.0 = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|x86.ActiveCfg = Release|Any CPU
		{6FD01B84-470A-4A26-B711-3478835505A6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD1E58A6-01A1-4CC9-ACDB-FD2025D4F941}
	EndGlobalSection
EndGlobal
